# SimilarRoute

GISTree/: input.csv  pom.xml
GISTree/GPX/: 40.gpx
GISTree/src/main/java/: ATB.java  IntersectionPoint.java  gpxPoint.java  neighboursOfIntersection.java
GISTree/src/main/java/pt/karambola/R3/: R3.java
GISTree/src/main/java/pt/karambola/R3/util/: PathSegmentError.java  PathSimplifier.java  PathSimplifierResult.java
GISTree/src/main/java/pt/karambola/commons/collections/: CollectionUtils.java  ListUtils.java  Pair.java
GISTree/src/main/java/pt/karambola/commons/util/: Named.java  NamedUtils.java  NullSafeComparator.java  ObjectUtils.java  StringDecorator.java  Typed.java  TypedUtils.java
GISTree/src/main/java/pt/karambola/geo/: Geo.java  Units.java
GISTree/src/main/java/pt/karambola/gpx/beans/: Extension.java  GenericPoint.java  Gpx.java  Point.java  Route.java  RoutePoint.java  Track.java  TrackPoint.java  TrackSegment.java
GISTree/src/main/java/pt/karambola/gpx/comparator/: GenericPointComparator.java  GenericPointComparator_Distance.java  GenericPointComparator_HorizontalDistance.java  GenericPointComparator_Name.java  GenericPointComparator_Time_Older2Younger.java  GenericPointComparator_Time_Younger2Older.java  GenericPointComparator_Type.java  RouteComparator.java  RouteComparator_DistanceToPath.java  RouteComparator_DistanceToStart.java  RouteComparator_HorizontalDistanceToPath.java  RouteComparator_HorizontalDistanceToStart.java  RouteComparator_HorizontalLength.java  RouteComparator_Length.java  RouteComparator_Name.java  RouteComparator_Number.java  RouteComparator_Time_Older2Younger.java  RouteComparator_Time_Younger2Older.java  RouteComparator_Type.java  TrackComparator.java  TrackComparator_DistanceToPath.java  TrackComparator_DistanceToStart.java  TrackComparator_HorizontalDistanceToPath.java  TrackComparator_HorizontalDistanceToStart.java  TrackComparator_HorizontalLength.java  TrackComparator_Length.java  TrackComparator_Name.java  TrackComparator_Time_Older2Younger.java  TrackComparator_Time_Younger2Older.java  TrackComparator_Type.java
GISTree/src/main/java/pt/karambola/gpx/decorator/: GenericPointDecorator.java  GenericPointDecorator_Age.java  GenericPointDecorator_Distance.java  GenericPointDecorator_DistanceType.java  GenericPointDecorator_HorizontalDistance.java  GenericPointDecorator_HorizontalDistanceType.java  GenericPointDecorator_Type.java  RouteDecorator.java  RouteDecorator_Age.java  RouteDecorator_DistanceToRoute.java  RouteDecorator_DistanceToRouteType.java  RouteDecorator_DistanceToStart.java  RouteDecorator_DistanceToStartType.java  RouteDecorator_HorizontalDistanceToRoute.java  RouteDecorator_HorizontalDistanceToRouteType.java  RouteDecorator_HorizontalDistanceToStart.java  RouteDecorator_HorizontalDistanceToStartType.java  RouteDecorator_HorizontalLength.java  RouteDecorator_HorizontalLengthType.java  RouteDecorator_HorizontalLengthTypeArity.java  RouteDecorator_Length.java  RouteDecorator_LengthType.java  RouteDecorator_LengthTypeArity.java  RouteDecorator_Type.java  TrackDecorator.java  TrackDecorator_Age.java  TrackDecorator_Length.java  (+14 more)
(+37 files in other folders)
